.jssorl-009-spin img{animation-name:jssorl-009-spin;animation-duration:1.6s;animation-iteration-count:infinite;animation-timing-function:linear}@keyframes jssorl-009-spin{from{transform:rotate(0);}to{transform:rotate(360deg);}}.jssorb032{position:absolute}.jssorb032 .i{position:absolute;cursor:pointer}.jssorb032 .i .b{fill:#fff;fill-opacity:.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:.25}.jssorb032 .i:hover .b{fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35}.jssorb032 .iav .b{fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35}.jssorb032 .i.idn{opacity:.3}.jssora051{display:block;position:absolute;cursor:pointer}.jssora051 .a{fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10}.jssora051:hover{opacity:.8}.jssora051.jssora051dn{opacity:.5}.jssora051.jssora051ds{opacity:.3;pointer-events:none}

/*custom css @author-Er. Arun Kumar */
.manage_banner_height{
	height: 57px;
}
@media screen and (max-width: 1259px) {
    .manage_banner_height{
        height: 100px;
    }
}
@media screen and (max-width: 900px) {
    .manage_banner_height{
        height: 160px;
    }
}
@media screen and (max-width: 801px) {
    .manage_banner_height{
        height: 150px;
    }
}
@media screen and (max-width: 768px) {
    .manage_banner_height{
        height: 67px;
    }
}
@media screen and (max-width: 360px) {
    .manage_banner_height{
        height: 65px;
    }
}
@media screen and (max-width: 321px) {
    .manage_banner_height{
        height: 75px;
    }
}