.search_registration_id_div{
	font-family: Georgia, Times, "Times New Roman", serif;
	width: 100%;
	background: #80ffff;
	padding: 30px 0px;
}
.effect{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}
@media screen and (max-width: 1199px) {
    .verify_button{
        margin: 10px 0 0 0;
    }
}
@media screen and (max-width: 1199px) {
    .registration_label{
        margin-bottom: 10px;
		//display: block;
		width: 150px;
    }
}


